; Production engine configuration.
config_version=5

[application]
config/name="Pixel RPG"
run/main_scene="res://scenes/app_shell.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]
window/size/viewport_width=1600
window/size/viewport_height=720
window/size/window_width_override=1600
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation=0
window/frame_pacing/android/enable_frame_pacing=true

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
renderer/rendering_method.web="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.36, 0.56, 0.69, 1)

[physics]
3d/default_gravity=9.8
3d/default_gravity_vector=Vector3(0, -1, 0)
